spring.jpa.show-sql=true

server.port=5000

spring.datasource.url=jdbc:mysql://den1.mysql3.gear.host/patientsystem

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=patientsystem

spring.datasource.password=Ny19sR!!9TZ2

spring.thymeleaf.cache=false